<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        @media screen and (min-width: 400px) {
            nav ul li {
                flex: none;
            }
            nav ul {
                justify-content: center;
            }
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000000;
        }
        .circle {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: #4CAF50;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: white;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="circle">
        Thank You!
    </div>
    <img src="Pictures copy/WSU_Logo.jpeg"
    style = "margin: 0 45%; border-radius: 30px; max-width: 10%; margin-top: 10px;">
</body>
</html>
